{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "devCommand": "npm run dev",
  "functions": {
    "src/app/**/*.{js,ts,jsx,tsx}": {
      "runtime": "nodejs20.x"
    }
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  }
} 